<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouShop</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="navter.css" />
    <link rel="stylesheet" href="details.css" />
    <link rel="stylesheet" href="cart.css" />

    <link href="https://fonts.googleapis.com/css?family=DM Sans" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Allerta Stencil" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>

<body>
    <header class="header">
        <nav>
            <div class="logo"><span>You</span>Shope</div>

            <ul>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Our Story</a></li>
                <div class="separator">|</div>
                <li>
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-regular fa-user"></i></a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <p class="sitepath marg">Home / Rings / Cart</p>
        <h2 class="details_titles marg">Your Shopping Cart</h2>
        <table>
            <tr>
                <th>Item</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
            </tr>
            <tr>
                <td class="image_n_title">
                    <img src="images/card-Img01.png" alt="">
                    Linda Earrings
                </td>
                <td>$ 20.00</td>
                <td>
                    <button>-</button>
                    1
                    <button>+</button>
                </td>
                <td>$ 20.00</td>
            </tr>
            <tr>
                <td>Linda Earrings</td>
                <td>$ 20.00</td>
                <td><button>-</button>
                    1
                    <button>+</button>
                </td>
                <td>$ 20.00</td>
            </tr>
        </table>
    </main>
</body>

<footer>
    <hr />
    <div class="footer-content">
        <ul>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">TERM OF SERVICES</a></li>
            <li><a href="#">SHIPPING AND RETURNS</a></li>
        </ul>

        <div class="footer-right">
            <form>
                <input type="mail" placeholder="Give an email, get the newsletter." />
                <!-- <button class = footer_btn>&rarr;</button> -->
                <input type="button" value="&rarr;" />
            </form>
        </div>
    </div>
    <div class="socialmed">
        <button>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </button>
        <button>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        </button>
        <button>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </button>
        <button>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </button>
    </div>
</footer>

</html>